<html>
<head>
	<title>Dr. Elizabeth Munteanu</title>
	<link rel='stylesheet' type='text/css' href='dem.css'>
</head>
<body>
<div align='center'>
<table width='987' cellpadding='0' cellspacing='0' style='border: 2px solid #fff'>
<tr>
<td colspan='3'><img src='images/header.jpg' width='987' height='102'></td>
</tr>
<tr>
<td colspan='3' style='height: 2px; font-size: 1px; background: #fff'>&nbsp;</td>
</tr>
<tr>
<td colspan='3' style='background: #8FCCAC; height: 24px'><img src='images/hbar.jpg'></td>
</tr>
<tr>
<td colspan='3' style='height: 2px; font-size: 1px; background: #fff'>&nbsp;</td>
</tr>
<tr>
<td width='170' valign='top' align='center' style='background: #8FCCAC; padding-top: 0'>
<table cellpadding='0' cellspacing='0'>
<tr><td style='border-bottom: 2px solid #ffffff'><a href='index.html'><img border='0' src='images/btn_Home.jpg'></a></td></tr>
<tr><td style='border-bottom: 2px solid #ffffff'><a href='aboutus.php.html'><img border='0' src='images/btn_Our_Team.jpg'></a></td></tr>
<tr><td style='border-bottom: 2px solid #ffffff'><a href='technology.php.html'><img border='0' src='images/btn_Technology.jpg'></a></td></tr>
<tr><td style='border-bottom: 2px solid #ffffff'><a href='perio-page.php.html'><img border='0' src='images/btn_new.jpg'></a></td></tr>
<tr><td style='border-bottom: 2px solid #ffffff'><a href='contact.php.html'><img border='0' src='images/btn_Contact_us.jpg'></a></td></tr>
<tr><td style='border-bottom: 2px solid #ffffff'><a href='perio-page.php.html'><img border='0' src='images/perio170.jpg'></a></td></tr>
<!--
<tr><td align='center'><img src='images/marspec.jpg' style='margin-top: 5px'></td></tr>
-->
</table>
</td>
<td style='width: 2px; font-size: 1px; background: #fff'>&nbsp;</td>
<td width='818' style='background: #f7e9b7; padding-left: 5px; padding-top: 5px; padding-bottom: 5px; padding-right: 5px;' valign='top'><title>Your solution for healthy teeth and gums &middot; Perio Trays&reg;</title>
<style type="text/css">
<!--
body, h1, p { margin:0; padding:0; }
a { text-decoration:none; color:#eea534; }
body { background:#fff; font:13px/23px Verdana, Geneva, sans-serif; color:#666; }
#container { position:relative; margin:0 auto; width:/*788*/800px; }
.column, .gfx span, .gfx a { background-image:url(gfx.jpg); background-repeat:no-repeat; }
.column { margin:0 16px; padding:0 16px; }
#left-col { float:left; width:286px; padding-bottom:255px; background-color:#e7e7e7; background-position:-406px bottom; }
#right-col { margin-left:366px; width:374px; padding-top:244px; background-position:left top; }
p { padding:16px 0; }
strong { font-weight:normal; color:#000; }
.gfx { overflow:hidden; }
.gfx span, .gfx a { display:block; height:100%; padding:100%; }
h1 { position:absolute; bottom:0; left:65px; }
h1 p { padding:5px 10px; font:normal 20px Arial, Helvetica, sans-serif; }
#logo { width:221px; height:49px; }
#logo a { background-position:-724px -128px; }
.award { float:left; }
#report-award { width:115px; height:128px; margin-right:16px; }
#report-award span { background-position:-724px top; }
#today-award { width:172px; height:128px; }
#today-award span { background-position:-839px top; }
.clear { clear:both; height:0; overflow:hidden; }
-->
</style>


<img src='images/title_newoffice.jpg'>

<table style='text-align: justify; width: 100%; margin-top: 7px' cellpadding='0' cellspacing='1'>
<tr>
<td width='100%' valign='top' style="border: 1px solid #8FCCAC; padding-left: 4px; padding-right: 4px; padding-top: 2px; padding-bottom: 2px; background: #FAF4DF; color: #050">
<div class='spacer'></div>
<!--<div style='font-size: 15px'><b>New at our office</b></div>-->
<div class='spacer'></div>
A new treatment for periodontal disease: the <b>Perio Protect™ method.</b><br>
Perio Protect™ is a non invasive (non surgical) way to treat gum disease using an antimicrobial medicine compatible with the bodies’ natural defence to infection.
<div class='spacer'></div>
An initial consultation and examination is mandatory in addition to radiographs.
<div class='spacer'></div>
The medication is applied by you, the patient, for a few minutes every day by inserting custom made trays on the teeth (similar to mouthguards).
<div class='spacer'></div>
The trays are made only in certified laboratories; they must be custom made in accordance with the periodontal pocket distribution throughout the mouth. They fit over the teeth and deliver an antibacterial gel which kills the pathogens responsible for gum disease.
<div class='spacer'></div>
<b>The treatment is painless!</b> The length and cost of the treatment is determined by the severity of the gum infection (from 3 to 6 or even 9 months) and must be followed by maintenance using the same trays. In some cases, 2 or 3 sets of trays are necessary during the active treatment.<div class='spacer'></div>
<div class='spacer'></div>
</td></tr></table>
<br>
<table><tr><td>
<div id="container">
<h1><div class="gfx" id="logo"><a href="http://perioprotect.com/">Perio Protect&trade;</a></div><p><a href="http://perioprotect.com/">perioprotect.com</a></p></h1>
<div class="column" id="left-col">
	<p><strong>Perio Trays</strong>&reg; were cleared by the FDA in 2004 with the intended use to place solutions of the clinician&rsquo;s choice into gingival crevices or periodontal pockets, the space that can develop between teeth and gum tissues when gum disease is present. Dentists may prescribe Perio Trays&reg; when medications placed into the periodontal pocket could benefit a patient&rsquo;s oral health.</p>
</div>
<div class="column" id="right-col">
	<p><strong>A Perio Tray</strong>&reg; is uniquely designed to fit each patient precisely. An impression of your mouth will be taken and sent with a prescription to a specialized dental laboratory for custom fabrication. Patients will receive detailed usage instructions based on their individual needs. For most people, the Perio Tray&reg; is used for only minutes each day. Patients describe the Perio Tray&reg; as comfortable, convenient, and easy to use. They especially appreciate its non-invasive technology.</p>
	<div class="gfx award" id="report-award"><span>The Dental Products Report 2006 Product of Distiction</span></div>
	<div class="gfx award" id="today-award"><span>Dentistry Today Top 100 Products 2009</span></div>
</div>
<div class="clear">&nbsp;</div>
</div>
</td></tr></table>
<br>
</td>
</tr>
<tr>
<td colspan='3' style='height: 2px; font-size: 1px; background: #fff'>&nbsp;</td>
</tr>
<tr><td colspan='3' style='background: #e8b63b; height: 24px; color: #fff; font-size: 12px; text-align: center'>
<a class='footer' href='index.html'>Home</a> &nbsp; | &nbsp;
<a class='footer' href='contact.php.html'>Contact us</a>
</td></tr>
</table>
<div style="width: 982px"><div style="font-size: 11px; font-family: Arial,Helvetica; color: #050" align="left">Copyright &copy; 2007 <b>Dr. Elizabeth Munteanu.</b> All rights reserved.</div></div>
<div style="position: relative; width: 982px; top: -14px; font-size: 11px; font-family: Arial,Helvetica; font-weight: normal" align="right"><a href="http://web4me123.com/portfolio.php" target="_child" style='color: #050; font-weight: normal'>Website designed and maintained by <b>Caesar Enterprises</b></a></div>
</div>
</body>
</html>